<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="my.css"> -->
    <title>Muath</title>
</head>
<body class="bg-light">

<!--  احجام الشاشات والتناسق  -->
<!-- col : اصغر حجم  -->
<!-- sm = صغير -->
<!-- md = وسط  -->
<!-- lg = كبير -->
<!-- xl = اكس لارج وهو اكبر شي  -->
<!-- .......................... -->
<!-- m = margin -->
<!-- to center or right or left : text-center , text-right , text-left -->





<!-- slide مراحل ال  -->

<!-- container -->
<!-- ol -->
<!-- images -->
<!-- next -->









<!-- <div class="row justify-content-around">


    <div class="col-3 text-primary">twest1</div>
    <div class="col-3 text-primary">twest1</div>
    <div class="col-3 text-primary">twest1</div>
    <div class="col-3 text-primary">twest1</div>
 
</div>



 <!-- <div class="btn btn-outline-info">click</div> --> 




<!-- <div class="btn-group"> 
<div class="btn btn-outline-info">click</div>
<div class="btn btn-outline-info">click</div>
<div class="btn btn-outline-info">click</div>
<div class="btn btn-outline-info">click</div>

</div>



</div>





















<div class="row bg-light">

<div class="col col-10 "><div class="btn btn-primary">click</div></div>


<div class="col col-1"><div class="btn btn-primary">
click
</div></div>


<div class="col col-1"><div class="btn btn-primary">
click
</div></div>


</div>
















<!-- card  -->



<!-- <div class="card bg-primary" style="width:18rem ;">
    <img src="image/e61c-a7edb79812fe82680c3ad507fd568ce5.jpg"  class="card-img">
    <div class="card-body">
        <div class="card-title"><h2>Iphone 13 pro</h2></div>
        <div class="card-text"><p>- iPhone 13 mini — For the budget-minded iPhone 
            fan who won’t be watching much video - 
            iPhone 13 — The all around go-to for 
            most iPhone users - iPhone 13 Pro —
             For people who want the top iPhone camera capabilities -
              iPhone 13 Pro Max — For the iPhone lover who
               wants it all in a huge package
        </p>
    </div>
    
    </div>
</div> -->





<!-- slide -->


<!-- <div id="slides" class="carousel slide">
    
    <ol class="carousel-indicators">
        <li data-target="#slides" data-slides-to="0" class="active"></li>
        <li data-target="#slides" data-slides-to="1"></li>
        <li data-target="#slides" data-slides-to="2"></li>
    </ol>
    <div class="carousel-inner">

        
    <div class="carousel-item active">
   <img src="image/sham.jpg" class="w-75" alt="">
    </div>
      
    <div class="carousel-item ">
    <img src="image/sham2.jpeg" class="w-75"  alt="">
    </div>
    <div class="carousel-item ">
    <img src="image/sham3.jpg" class="w-75" alt="">
    </div>
        
    
    </div>


<a href="#slide"  class="carousel-control-next"  data-slide="next"></a>    
    
    
    </div> -->











    


<!-- dropdown -->

<div class="dropdown">
<div class="btn btn-primary dropdown-toggle"  id="x" data-toggle="dropdown">Test</div>
<div class="dropdown-menu" aria-labelledby="x">

<a href="#" class="dropdown-item">test</a>
<a href="#" class="dropdown-item">test2</a>
<a href="#" class="dropdown-item">test3</a>
<a href="#" class="dropdown-item">test4</a>


</div>

</div>




























<script src="js/bootstrap.js"></script> 
<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/popper.min.js"></script> 


</body>
</html>